const firebaseConfig = {
  apiKey: "AIzaSyD6S_aL7bprSVqbksEWj_E3Ta3yFAdV93w",
  authDomain: "projetorobson-21c13.firebaseapp.com",
  projectId: "projetorobson-21c13",
  storageBucket: "projetorobson-21c13.firebasestorage.app",
  messagingSenderId: "779408684114",
  appId: "1:779408684114:web:ce4354ee3e927a58efdb8b",
  measurementId: "G-PJD8MTPREH"
};
